<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialog_add_marker_edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="@string/dialog_add_marker_edit_text_title_hint"
        />

    <EditText
        android:id="@+id/dialog_add_marker_edit_text_snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:hint="@string/dialog_add_marker_edit_text_snippet_hint"
        />




</LinearLayout>